<!DOCTYPE html>
<html>
    <head>

        <title>PortFoloio</title>
        <link rel="icon" href="favicon.ico">

        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            .header{
                background-color: rgba(128, 128, 128, 0.479);
                color: white;
                text-align: center;
                padding: 10px;
            }
            #logo{
                width:200px;
                height:200px;
                border-radius: 50%;
                margin-bottom: 10px;
                margin-top: 10px;
            }
            #web{
                font-size: medium;
                margin-bottom: 10px;
                color: black;
                font-weight: bold;
            }
            section{
                margin:20px;
               
            }
            .experience{
                background-color: antiquewhite;  
                padding: 10px;  
                margin-bottom: 10px;            
            }
            .projects{
                background-color: aqua;
            }
            .project-container{
                display:inline-block;
                width:200px;
                height:200px;
                border: 1px solid black;
                text-align: center;
               line-height: 200px;
               margin: 10px;
            }
            section h1{
                margin: 10px;
                padding: 20px;
            }
            
           
footer{
    background-color: rgb(161, 158, 211);
    text-align: center;
    margin: 10px;
    padding: 20px;
color: white;
font-weight: bold;
}
        </style>
    </head>
    <body>
        <header class="header">
            <img src="/images/crop3.png" alt="logo" id="logo">
            <p id="web">Web Designer|Ardroid Developer|React-Native</p>
        </header>
        <section class="experience">
            <h2>
                Work Experience
            </h2>
            <p>My name is pratik kumar</p>
        </section>
        <section class="projects">
            <h1>Work Experience</h1>
                <div class="project-container" id="project1">Project1</div>
                <div class="project-container" id="project2">Project2</div>
                <div class="project-container" id="project3">Project3</div>
           
           
        </section>
        <footer>
            <p>Contact me... If you like my profile</p>
        </footer>
    </body>
</html>