<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border_animation</title>
    <style>
        body {
            display: flex;
            margin: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }
        .container {
            height: 400px;
            width: 400px;
            background-color: #333;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            border-radius: 10px;
            position: relative;
        }
        .container p {
            margin: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        @property --angle{
            syntax:"<angle>";
            initial-value: 0deg;
            inherits: false;
        }
        .container::after,
        .container::before {
            content: '';
            background-image: conic-gradient(from var(--angle), transparent 20%, blue,red,yellow,green);
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            z-index: -1;
            transform: scale(1.025);
            animation-name: rotate;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        .container::before {
            filter: blur(1.5rem);
        }
        @keyframes rotate {
            from{
                --angle : 0deg;
            }
            to {
               --angle : 360deg
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome Guys</h2>
        <p>The translate property allows you to change the position of elements.

            The translate property defines x- and y-coordinates of an element in 2D. You can also define the z-coordinate to change position in 3D.
            
            Coordinates can be given as only x-coordinates, x- and y-coordinates, or x-, y- and z-coordinates.
            
            To better understand the translate property, view a demo.</p>
    </div>
</body>
</html>
