<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                user-select: none;
                font-family: 'Consolas';
                font-size: 50px;
                color: white;
                border-radius: 5px;
            }
            body{
                height:100vh;
                background-color: black;
                display: grid;
                place-items: center;
            }
            .calculator{
                cursor: pointer;
                border: 5px solid white;
                width: 400px;
                height: auto;
                padding: 10px;
                    .display{
                        border: inherit;
                        height: 100px;
                        width: 100%;
                        margin-bottom: 10px; 
                }
                .display:hover{
                    background-color: white;
                    color: black;
                }
                .keys{
                    display: flex;
                    width: 100%;
                    height: 100%;
                    gap: 10;
                        /* padding: 10px; */
                        .digit{
                            display: flex;
                            width: 300px;
                            height: 100%;
                            gap:10px;
                            flex-wrap: wrap;
                                *{
                                    border: 5px solid white;
                                    width:80px;
                                    height: 80px;
                                    text-align: center;
                                    transition: 0.3s;
                                }
                               
                            }
                            .d0{
                            width: 100%;
                            margin-top: 20px;
                            margin-right: 40px;
                                }
                        }              
                
                    }
                    .digit div:hover{
                        background-color: white;
                        color: black;
                    }
            .operation{
                height: 100%;
                display: flex;
                flex-direction: column;
                gap: 10px;
                justify-content: space-between;
                    *{
                        border: 5px solid white;
                        height:68px;
                        width: 80px;
                        text-align: center;
                        transition: 0.3s;
                    }
            }
            .operation div:hover{
                background-color: white;
                color: black;
            }
            
        </style>
    </head>
    <body>
        <div class="calculator">
            <div class="display"></div>
            <div class="keys">
                <div class="digit">
                    <div class="d1">1</div>
                    <div class="d2">2</div>
                    <div class="d3">3</div>
                    <div class="d4">4</div>
                    <div class="d5">5</div>
                    <div class="d6">6</div>
                    <div class="d7">7</div>
                    <div class="d8">8</div>
                    <div class="d9">9</div>
                    <div class="d0">0</div>
                </div>
                <div class="operation">
                    <div class="add">+</div>
                    <div class="subtract">-</div>
                    <div class="multiply">*</div>
                    <div class="divide">/</div>
                    <div class="equals">=</div>
                </div>
            </div>
        </div>
        </body>
</html>