<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Loader</title>
        <style>
            body{
                margin:10px;
                padding:20px;
                background-color: #b19a60;
               position: relative;
                
            }
            .spinner{
                width:100px;
                height:100px;
                position: absolute;
                border: 4px solid #fcd779;
                border-top: 4px solid white;
                border-radius: 50%;
                animation-name: spin;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                top:50;
                
            }
            @keyframes spin{
                0%{
                    transform: rotate(0deg);
                }
                100%{
                    transform: rotate(360deg);
                }
            }
        </style>
        </head>
    <body>
        <div class="spinner"></div>
    </body>
</html>