<!DOCTYPE html>
<html>
    <head>
        <title>First Program</title>
        <style>
            div{
                margin:auto;
                background-color: aqua;
                width: 500px;
                height: 500px;
            }
            a:link{
                color: pink;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited{
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }
            a:hover{
                color: blue;
                background-color: transparent;
                text-decoration: none; 
            }
            a:active{
                color: rgb(128, 0, 36);
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
        <body>
            <div>
                <h1> Hello World</h1>
               
            <p> This is my First Experience in web developemnet</p>
            </div>
            <a href="https://www.google.com">Google</a>

            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google">
            <h1 >About Me</h1>
            <p title=About>
                You cannot omit quotes around an attribute value 
                if the value contains spaces.
                </p>
            <hr>
            <h1>Hey! How Are You</h1>
            <p>
                I HOPE YOU ARE WELL......
            </p>
            <hr>
        <h1> Use of Pre tag</h1>
        <pre>
            My Bonnie lies over the ocean.
            My Bonnie lies over the sea.
            My Bonnie lies over the
            the
                ocean.
        </pre>
        <hr>
        <h1>HTML Text Design</h1>
        <h3 style="color:blue">Hello..<h3>
            <p style="text-align: center">My name is Pratik</p>
            <p style="font-size: 50px"> Hello How are you</p>
            <p style="font-family: Arial">Hello How are you</p>
        <hr>
        <h1>HTML Text Formating</h1>
        <b>This is too Important to be noted</b>
        <br>
        <strong>This is too Important to be noted</strong>
        <br>
        <i>This is too Important to be noted</i>
        <br>
        <em>This is too Important to be noted</em>
        <br>
        <mark>This is too Important to be noted</mark>
        <br>
        <small>This is too Important to be noted</small>
        <br>
        <del>
            This is too Important to be noted
            </del>
        
        <hr>
        <h1>HTML Quotation</h1>
        <p>This is my <q>pen and you can't touch it</q></p>
        <hr>
        <h1>HTML Links</h1>
        <!-- we can open the link in another tab using _blank condition -->
         <a href="https://chatgpt.com/?sso=" target="_blank">ChatGPT</a>
        <br>
        <!-- Reaative link -->
         <a href="//chatgpt.com/?sso=" target="_blank" >ChatGPT</a>
            <br>
            <!-- Apply Link to Button -->
        <button onclick="window.location.href = '//ide.geeksforgeeks.org';">Click it</button>
        <br> 
         create Image  as a link 
            <a href="https://chatgpt.com/?sso=">
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google">
            </a> 

             <br> 
           <a href="mailto:pratiksharma5711@gmail.com">Send Email</a> 
           <hr>
           <h1 style="text-align: center;"> Go to Different Diffrent Links</h1>
           <a href="#c4"> Go To Chapter 4</a><br>
           <a href="#c10"> Go To Chapter 10</a><br>
           <a href="#c6"> Go To Chapter 6</a>
            <h1 id="c1"> Chapter 1</h1>
            <br>
            <h1 id="c2"> Chapter 2</h1>
            <br>
            <h1 id="c3"> Chapter 3</h1>
            <br>
            <h1 id="c4"> Chapter 4</h1>
            <br>
            <h1 id="c5"> Chapter 5</h1>
            <br>
            <h1 id="c6"> Chapter 6</h1>
            <br>
            <h1 id="c7"> Chapter 7</h1>
            <br>
            <h1 id="c8"> Chapter 8</h1>
            <br>
            <h1 id="c9"> Chapter 9</h1>
            <br>
            <h1 id="c10"> Chapter 10</h1>
            <br>
        </body>
    </head>
</html>