<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot password</title>
    <style>
        body{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width:500px;
            background-color: black;
        }
        .container .upper-content1{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container .upper-content1 img{
            width:100px;
            height: 100px;
        }
        .container .reset{
            margin:20px;
        }
        .reset h2{
            font-size:30px;
            font-weight: bold;
            color: white;
            font-family: 'Circular', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        .reset p{
            font-size:20px;
            font-family: 'Circular', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            text-align: justify;
            color: white;
        }
        .container .input_option{
            margin: 20px;
        }
        .input_option .email_text{
            font-size:20px;
            font-family: 'Circular', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color:white;
        }
        .input_option .input_type{
            margin-top:10px;
        }
        .input_option .input_type input{
            width:100%;
            height:50px;
            border-radius: 5px;
            border:1px solid white;
            color: white;
            font-weight: bold;
            background: transparent;
        }

        .container .need{
            margin:20px;
        }
         .container .need a{
            font-weight: bold;
            color: white;
            font-family: 'Circular', 'Helvetica Neue', Helvetica, Arial, sans-serif;
         }
         .container .btn{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            color: white;
            font-family: 'Circular', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-weight: bold;
            margin:20px;
            height: 50px;
            border-radius: 50px;
            background-color: rgb(15, 211, 15);
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="upper-content1">
            <img src="images/spotify.png" alt="icon">
        </div>
        <div class="reset">
            <h2>Reset your password</h2>
            <p>Enter the email address or username linked to your
                spotify account and we'll send you an email.
            </p>
        </div>
        <div class="input_option">
            <div class="email">
                <div class="email_text">
                    Email address or username
                </div>
                <div class="input_type">
                    <input type="text" placeholder="">
                </div>
            </div>
        </div>
        <div class="need">
            <a href="#" > Need support?</a>
        </div>
        <div class="btn">
            <div class="send">Send link</div>
        </div>
    </div>
</body>
</html>