<!DOCTYPE html>
<html>
    <head>
        <title>Grid</title>
    </head>
    <style>
        .body{
            justify-content: center;
        }
        .Grid_Container{
            display: grid;
            grid-template-columns: auto auto auto auto;
            background-color: aqua;
            padding: 10px;
            grid-gap: 10px;
            height: 400px;
            
        }
        .Grid_Container > div{
            background-color: black;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
            color: white;
            font-size: 50px;
            padding: 20px;
            text-align: center;
            
        }
    </style>
    <body>
        <div class="Grid_Container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </div>
    </body>
</html>