<!DOCTYPE html>
<html>
    <head>
        <title>Images</title>
        <style>
            body{
                display: grid;
                place-items: center;
                height: 100vh;
            }
            img{
                border: 2px solid black;
                color: black;
                padding: 10px 20px;
                border-radius: 25px;
                position: relative;
                transition: all 1s;
                overflow: hidden;
            }
            img::before{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: black;
                transition: all 1s;
                z-index: -1;
                transform: translateX(-100%);
            }

        </style>
    </head>
    <body>
        <img src="./images/m2.jpg" alt="images"/>
        <div>
            <img src="./images/m3.jpg" alt="images"/>
        </div>
    </body>
</html>