<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>invisible</title>
    <style>
        body{
            display: grid;
            place-items: center;
            height: 100vh;
            background-color: black;
        }
        .btn{
            background-color: black;
            position: relative;
            padding: 10px 20px;
            border-radius: 10px;
            color: white;
            cursor: pointer;
        }
        .btn::after {
    position: absolute;
    content: "";
    width: 102%;
    height: 105%;
    background-color: red;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    border-radius: 5px;
    opacity: 0;
    
}

        .btn:hover::after{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="btn">
        Cool Button
    </div>
</body>
</html>