<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: aquamarine;
            background-image: url('./images/background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: cursive;
        }
        *{
            box-sizing: border-box;
        }
        .container{
            width:400px;
            background-color: black;
            color: white;
            background: transparent;
            border:1px solid rgba(250, 249, 249, 0.2);
            backdrop-filter: blur(20px);
            border-radius: 10px;
            padding: 20px;
            transition: all 0.5s ease;
        }
        .container h1{
            text-align: center;
        }
        .container .input_box{
            width: 100%;
            height: 50px;
            margin: 30px 0;
            position: relative;
        }
        .input_box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border-radius: 20px;
            padding: 20px;
            border: none;
            color: white;
            outline: none;
            border:2px solid rgb(255 , 255 , 255 , 0.2);
            cursor: pointer;
        }
        .input_box input::placeholder{
            color: white;
            font-size: 16px;
        }
        .container .remember_forget{
            display: flex;
            justify-content: space-between;
        }
        .remember_forget a{
            text-decoration: none;
            color: white;
            margin-right: 10px;
        }
        .remember_forget a:hover{
            text-decoration: underline;
        }
        .container .btn{
            width: 100%;
            height: 40px;
            border-radius: 20px;
            border:none;
            outline: none;
            background-color: white;
            border: 2px solid rgb(255 , 255 , 255 , 0.2);
            margin-top: 20px;
            cursor: pointer;
            font-size: 20px;
            font-family: cursive;
            font-weight: bold;
            transition: all 0.5s ease;
        }
        .container:hover{
            transform: scale(1.05);
        }
        .link-register{
            margin-top: 20px;
            margin-bottom: 10px;
            text-align: center;
        }
        .link-register a{
            text-decoration: none;
            color: white;
        }
        .link-register a:hover{
            text-decoration: underline;
        }
        .container .btn:hover{
            transform:scale(1.05);
        }

        
    </style>
</head>
<body>
    <div class="container">
        <form action=" ">
            <h1>Welcome Guys...</h1>
            <div class="input_box">
                <input type="text" placeholder="Username" required>
            </div>
            <div class="input_box">
                <input type="password" placeholder="Password" required>
            </div>
            <div class="remember_forget">
                <label><input type="checkbox" >Remeber me</label>
                <a href="#">Forgot Password</a>
            </div>
            <button type="submit" class="btn">Login</button>

            <div class="link-register">
                <a href="#">Don't have an account?</a>
            </div>
        </form>
    </div>
</body>
</html>