<!DOCTYPE html>
<html>
    <head>
        <title>My blog</title>
        <link rel="icon" href="/images/wheat.jpg">
        <style>
            body{
                background-color: aliceblue;
                margin: 0;
                padding: 0;
                font-family: cursive;
            }
            header{
                background-color: blueviolet;
                color: white;
                text-align: center;
                padding: 20px;
                
            }
            header nav ul{
                padding: 0;
                list-style-type: none;
                color: white;
            }
            header nav ul li{
                display: inline;
                margin:15px;
            }
            header nav ul li a{
                color: aliceblue;
                text-decoration: none;
                font-weight: bold;
            }

            main{
                padding: 20px;
                margin: 20px;
                background-color: rgb(178, 213, 243);
                border-radius: 20px;
                box-shadow: 0 0 10px rgba(211, 29, 29, 0.1);
            }
            article{
                margin-bottom: 10px;
                padding: 10px;
                border-bottom: 1px solid #96d2b7;
            }
            article h2{
                color:rgb(8, 189, 120);
                margin-bottom: 10px;
            }
            article p{
                color: rgb(17, 17, 17);
                line-height: 2.5;
            }
            footer{
                background-color: aqua;
                height: 100px;
                text-align: center;
                line-height: 100px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>My Blog</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <h2>My First Post</h2>
                <p> This is too unique...</p>
            </article>
            <article>
                <h2>My second Post</h2>
                <p> I like it...</p>
            </article>
        </main>
        <footer>
            <p>Copyright &copy; 2020, My Blog</p>
        </footer>
    </body>
</html>
