<!DOCTYPE html>
<html>
        <head>
            <title>New one</title>
            <style>
                body{
                    margin: 0;
                    padding: 0;
                    font-family: Arial, Helvetica, sans-serif;
                }
                header{
                    height: 80px;
                    background-color: rgb(122, 122, 165);
                    width: 100%;
                    color: white;
                    text-align: center;
                    margin: 0;
                    padding: 20px 0;
                }
                main{
                    margin: 20px;
                }
                .lists{
                    background-color: antiquewhite;
                    border-radius: 20px;
                    padding: 20px;
                    margin: 50px;
                }
                footer{
                    background-color: aqua;
                    height: 70px;
                    text-align: center;
                    font-weight: bold;
                    line-height: 80px;
                }
                @media only screen and (max-width: 700px) {
                    header{
                        background-color: aqua;
                        color: black;
                    }
                }
            </style>
            </style>
            </head>
        <body>
            <header>
                <h1>Grandma's Secret Apple Pie </h1>
            </header>
            <main>
                <section class="lists">
                    <p>This apple recipe is too good to make. you can try it</p>
                </section>
                <section class="lists">
                    <h1>Ingredients</h1>
                    <ul>
                        <li>1/2 sugar</li>
                        <li>2 tsp ground cinnamon</li>
                        <li>Six medium size apples, peeled and sliced</li>
                    </ul>
                </section>
                <section class="lists">
                    <h1>Instructions</h1>
                    <ol>
                        <li>Preheat oven to 375 Farenhite</li>
                        <li>In the bowl,mix the bowl and cinnamon</li>
                        <li>Toss the apple in the sugar-cinnamon mixture</li>
                    </ol>
                </section>
            </main>
            <footer>
             
            <p>Thanks For Watching....</p>
            </footer>
        </body>
</html>