<!DOCTYPE html>
<html>
    <head>
        <title>
            Hello Pratik
        </title>
        <link rel="icon" href="./images/new1.jpg">
        <style>
            body{
                background-color: aliceblue;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            header{
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: black;
                color: white;
            }
            nav ul{
                display: flex;
                margin: 10px;
            }
            nav ul li{
                text-decoration: none;
                margin: 10px;
                list-style: none;
                font-weight: bold;
            }
            nav ul li a{
                text-decoration: none;
            }
           .section_container{
                     display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    padding: 20px;
           }
           .product{
                margin: 10px;
                padding: 10px;
                box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
                border-radius: 10px;
                width: 500px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                transition: box-shadow 0.3s ease;
                transition: transform 0.3s ease;
            }
            .product:hover{
                transform: translateY(-5px);
                box-shadow: 0px 0px 10px 0px rgba(148, 19, 19, 0.75);
            }
            .product img{
                width: 100%;
            }
            .product button{
                width: 100%;
                background-color: black;
                color: white;
                padding: 10px;
                border: none;
                border-radius: 10px;
                cursor: pointer;
            }
            .product button:hover{
                background-color: white;
                color: black;
            }
            footer{
                background-color: black;
                color: white;
                padding: 10px;
                text-align: center;
            }
            @media  screen and (max-width: 768px){
                .section_container{
                    flex-direction: column;
                }
                .product{
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h1> Welcome to store</h1>
            <nav>
                <ul>
                    <a>
                        <li>Home</li>
                    </a>
                    <a>
                        <li>about</li>
                    </a>
                    <a>
                        <li>contact</li>
                    </a>
                </ul>
            </nav>
        </header>
        <main class="section_container">
            <section class="product" id="product_1">
                <img src="./images/crop2.png" alt="product_1">
                <h1>Product 1</h1>
                <p>26$</p>
            <button>Add to cart</button>
            </section>
            <section class="product" id="product_2">
                <img src="./images/crop2.png" alt="product_1">
                <h1>Product 1</h1>
                <p>26$</p>
            <button>Add to cart</button>
            </section>
            <section class="product" id="product_3">
                <img src="./images/crop3.png" alt="product_1">
                <h1>Product 1</h1>
                <p>26$</p>
            <button>Add to cart</button>
            </section>
            <section class="product" id="product_4">
                <img src="./images/crop2.png" alt="product_1">
                <h1>Product 1</h1>
                <p>26$</p>
            <button>Add to cart</button>
            </section>
            <section class="product" id="product_5">
                <img src="./images/crop3.png" alt="product_1">
                <h1>Product 1</h1>
                <p>26$</p>
            <button>Add to cart</button>
            </section>
            <section class="product" id="product_6">
                <img src="./images/crop2.png" alt="product_1">
                <h1>Product 1</h1>
                <p>26$</p>
            <button>Add to cart</button>
            </section>
        </main>
        <footer>
            <p>Thanks for watching</p>
        </footer>
    </body>
</html>