<!DOCTYPE html>
<html>
    <head>
        <title>Psudo Elments</title>
        <style>
            body{
               
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
                display: grid;
                place-items: center;
                height: 100vh;
            }
            .button{
                text-decoration: none;
                border: 2px solid black;
                color: black;
                padding: 10px 20px;
                border-radius: 25px;
                position: relative;
                transition: all 1s;
                overflow: hidden;
            }
            .button::before{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: black;
                transition: all 1s;
                z-index: -1;
                transform: translateX(-100%);
            }
            .button:hover::before{
                transform: translateX(0);
            }
            .button:hover{
                color: white;
            }
        </style>
    </head>
    <body>
        <a href="#" class="button">Click Me</a>
    </body>
</html>