<!DOCTYPE html>
<html>
    <head>
        <title>Registration</title>

        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: grey;
                display: flex;
                flex-direction: column;
                align-items: center;
                background: linear-gradient(
		#1c1c1c, black
	);
            }
            .header{    
                width: 100%;
                background-color: black;
                color: white;
                height: 60px;
                display: flex;
                align-items: center;
                padding-left: 20px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: x-large;
                font-weight: bold;
            }
            .main_container{
                width: 55%;
                background-color: black;
                color: white;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 50px;
                border-radius: 10px;
                
                    .welcome{
                        font-size: 25px;
                        font-family: monospace;

                        span{
                            color:red
                        }
                    }
                    .register_option {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        width: 75%;
                        
                        border-bottom: .1px solid #1c1c1c;
                        *{
                            margin: 10px;
                        }
                        .Google{
                            font-size: 25px;
                            font-family: monospace;
                            border: 2px solid white;
                            border-radius: 20px;
                            width: 300px;
                            height: 50px;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                        }
                        .Facebook{
                            font-size: 25px;
                            font-family: monospace;
                            border: 2px solid white;
                            border-radius: 20px;
                            width: 300px;
                            height: 50px;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                        }
                        .Mac{
                            font-size: 25px;
                            font-family: monospace;
                            border: 2px solid white;
                            border-radius: 20px;
                            width: 300px;
                            height: 50px;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                        }
                        .Number{
                            font-size: 25px;
                            font-family: monospace;
                            border: 2px solid white;
                            border-radius: 20px;
                            width: 300px;
                            height: 50px;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                    }
                    
            }
            .Registration_Form{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        width: 75%;
                        border-bottom: .1px solid #1c1c1c;
                        *{
                            margin: 10px;
                        }
                        .email_option{
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            
                    }
        </style>
    </head>
    <body>
        <header class="header">
           Music Beat
        </header>
        <div class="main_container">
            <div class="welcome">
                <h2>Welcome to <span>Music Beat</span></h2>
            </div>
            <div class="register_option">
                <div class="Google">Login With Google</div>
                <div class="Facebook">Login With Facebook</div>
                <div class="Mac">Login With Mac</div>
                <div class="Number">Continue with Number</div>
            </div>
            <div class="Registration_Form">
                <div class="email_option">
                    <label>EMAIL OR USERNAME</label><br>
                <input type="text"  class="email">
                </div>
                <div class="password_option">
                    <label>PASSWORD</label><br>
                <input type="text"  class="password">
            </div>
        </div>
    </body>
</html>