<!DOCTYPE html>
<html>
<head>
    <title>Second</title>
    <link rel="icon" type="image/x-icon" href="/images/crop2.png">
    <style>
        body{
            background-image: url("https://www.w3schools.com/html/workplace.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .table th,td{
            border: solid 1px black;
            border-collapse: collapse;
            width:500px;
            border-radius: 20px;
        }
        th,td{
            background-color: aquamarine;
        }
        th:nth-child(even){
            background-color:red ;
        }
    </style>
</head>
<body>
    
        <img src="https://www.w3schools.com/html/workplace.jpg" alt="new
        " style="height: 400px; width: 400px ; float: inline-end;" usemap="#workable">

    <map name="workable">
    <area shape="rect" coords="34,44,270,350"  href="https://www.w3schools.com/html/workplace.jpg" alt="workplace" onclick="myFunction()">
    </map>
<p style="background-image: url('https://www.w3schools.com/html/workplace.jpg');">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt mollitia aliquam fuga animi ut maxime vero est eos laboriosa
    m? Velit nam eum ab adipisci. Explicabo aperiam voluptate blanditiis itaque optio.
</p>
    
<table class="table">
    <tr>
        <th style="width: 70%;">Name</th>
        <th>Age</th>
        <th>Gender</th>
    </tr>
    <tr>
        <td>Pratik</td>
        <td>21</td>
        <td>Male</td>
    </tr>
    <tr>
        <td>Mayank</td>
        <td>20</td>
        <td>Male</td>
    </tr>
</table>
<table>
    <tr>
        <th colspan="2">Name</th>
        <th>Age</th>
        <th>Gender</th>
        <th>Address</th>
        </tr>
        <tr>
            <td>Pratik</td>
            <td>21</td>
            <td>Male</td>
            <td>Mumbai</td>
            >
    </tr>
    <tr>

        <td>Mayank</td>
        <td>20</td>
        <td>Male</td>
        <td>Mumbai</td>
        
</table>
<br>
<ul style="list-style-type: square;">
    <li>Pratik</li>
    <li>Mayank</li>
    <li>Shubham</li>
</ul>
    <script>
        function myFunction() {
            alert("Hello! I am an alert box!!");
        }
    </script>
</body>
</html>
