<!DOCTYPE html>
<html>
    <head>
        <title>First website</title>
        <link rel="icon" href="/images/crop2.png"/>
        <style>
            body{
               margin : 0;
               padding: 0;
            }
            header{
                background-color: aqua;
                text-align: center;
                color: black;
                padding: 20px;
                height: 70px;
            }
            nav{
                float: left;
                color: burlywood;
                width: 30%;
                background-color: blanchedalmond;
                height: 300px;
                align-items: center;
            }
            ul{
                list-style-type: none;
            }
            div{
                display: flex;
                flex-direction: column;
            }
            article {
                 float: left;
                /* padding: 20px; */
                width: 100%;
                background-color: #f1f1f1;
   
            }
            footer{
                background-color: black;
                color: white;
                text-align: center;
                padding: 10px;
            }

            @media (max-width:600px){
                div{
                    
                   flex-direction: column;
                
                }
                nav{
                    width: 100%;
                }
                article{
                    width: 100%;
                }
            }

            
        </style>
        <body>
            <div style:"width:100%">
            <h1> Welcome To This Page!</h1>
            <br>
            <p>Hello Guys! How are You...</p>
            <br>
            <header>
                <h1>Cities</h1>
            </header>
            <section>
                <div>
                <nav>
                  <ul>
                    <li><a href="#">London</a></li>
                    <li><a href="#">Paris</a></li>
                    <li><a href="#">Tokyo</a></li>
                  </ul>
                </nav>
                
                <article>
                  <h1>London</h1>
                  <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                  <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
                </article>
            </div>
              </section>
            <footer>
                <h1>Thanks..!</h1>
            </footer>
        </div>
        </body>
    </head>
</html>